{
  "name": "algo-ordonnancement",
  "version": "0.0.1",
  "description": "Système temps réel TP",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/mocha/bin/_mocha tests.js --use_strict --exit",
    "lint": "./node_modules/.bin/standard",
    "lint-fix": "./node_modules/.bin/standard --fix",
    "start": "npm run earlier && npm run least-slack",
    "earlier": "node earlier-deadline-first/index.js",
    "least-slack": "node least-slack-scheduling/index.js"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BinomeEPSI/algo-ordonnancement.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BinomeEPSI/algo-ordonnancement/issues"
  },
  "homepage": "https://github.com/BinomeEPSI/algo-ordonnancement#readme",
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "5.2.0",
    "pre-commit": "1.2.2",
    "standard": "12.0.1"
  }
}
